/* app.component.css */
/* Layout principal */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #f8fafc;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: #1e293b;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  height: 100vh;
  z-index: 1000;
}

/* Contenido principal */
.main-content {
  flex: 1;
  margin-left: 280px;
  min-height: 100vh;
}

/* Barra superior */
.top-bar {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.header-info {
  flex: 1;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.user-primary {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
}

.user-role {
  font-size: 0.9rem;
  color: #64748b;
  padding: 0.25rem 0.75rem;
  background-color: #f1f5f9;
  border-radius: 9999px;
}

.user-secondary {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
  color: #64748b;
}

.org-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.separator {
  color: #cbd5e1;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.btn-logout {
  background-color: #ef4444;
  color: white;
}

.btn-profile {
  background-color: #f1f5f9;
  color: #475569;
}

.btn-profile:hover {
  background-color: #e2e8f0;
}

.btn-profile,
.btn-logout {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-logout:hover {
  background-color: #dc2626;
}

/* Tarjeta de usuario */
.user-card {
  padding: 1.5rem;
}

.card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.card-header {
  background-color: #f8fafc;
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.card-header h5 {
  margin: 0;
  color: #1e293b;
  font-weight: 600;
}

.card-body {
  padding: 1.5rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #f1f5f9;
}

.info-item:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.info-item i {
  color: #64748b;
  width: 1.5rem;
  text-align: center;
}

.info-item div {
  flex: 1;
}

.info-item label {
  display: block;
  font-size: 0.75rem;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.info-item span {
  color: #1e293b;
  font-weight: 500;
}

/* Contenido */
.content {
  padding: 1.5rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .sidebar {
    width: 240px;
  }
  
  .main-content {
    margin-left: 240px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 0;
    transform: translateX(-100%);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .top-bar {
    padding: 1rem;
  }
  
  .user-card {
    padding: 1rem;
  }
}

/* Panel de perfil */
.profile-panel {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background-color: white;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  z-index: 1000;
}

.profile-panel.active {
  right: 0;
}

.profile-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.profile-header h5 {
  margin: 0;
  font-size: 1.25rem;
  color: #1e293b;
}

.btn-close {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.5rem;
}

.btn-close:hover {
  color: #475569;
}

.profile-body {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .user-secondary {
    display: none;
  }
  
  .profile-panel {
    width: 100%;
    right: -100%;
  }
}