/* consulta-pqrs.component.css */
.consulta-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
  }
  
  .card-header {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .card-header h2 {
    color: #333;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .subtitle {
    color: #666;
    margin: 5px 0 0;
  }
  
  .tipo-consulta-toggle {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
  }
  
  .tipo-consulta-toggle button {
    padding: 8px 16px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .tipo-consulta-toggle button.active {
    background: #4a90e2;
    color: white;
    border-color: #4a90e2;
  }
  
  .consulta-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .form-group label {
    font-weight: 500;
    color: #333;
  }
  
  .form-group input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
  }
  
  .error-message {
    color: #dc3545;
    font-size: 0.85em;
    margin-top: 4px;
  }
  
  .form-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .btn-submit {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-submit:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .alert {
    padding: 12px;
    border-radius: 4px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  
  .pqrs-resultados {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }
  
  .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .info-item label {
    font-weight: 500;
    color: #666;
    font-size: 0.9em;
  }
  
  .info-item span {
    color: #333;
  }
  
  .estado-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 500;
  }
  
  .PENDIENTE { background-color: #fff3cd; color: #856404; }
  .EN_PROCESO { background-color: #cce5ff; color: #004085; }
  .RESUELTO { background-color: #d4edda; color: #155724; }
  .CERRADO { background-color: #f8f9fa; color: #383d41; }

  .seguimientos-lista {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
  }
  
  .seguimiento-item {
    background: #f8f9fa;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
  }
  
  .seguimiento-header {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
  }
  
  .seguimiento-body {
    color: #333;
    line-height: 1.5;
  }
  
  .seguimiento-archivo {
    margin-top: 10px;
  }
  
  .seguimiento-archivo a {
    color: #4a90e2;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
  }