.user-list {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  .container {
    margin-top: 20px;
  }
  
  .table {
    width: 100%;
    margin-top: 20px;
  }
  
  th, td {
    text-align: center;
    vertical-align: middle;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  td {
    padding: 8px;
  }
  
  /* Estilo personalizado para el botón de detalles */
button {
  background-color: #007bff;  /* Color de fondo */
  color: white;  /* Color del texto */
  border: none;  /* Sin borde */
  padding: 8px 16px;  /* Espaciado dentro del botón */
  border-radius: 5px;  /* Bordes redondeados */
  font-size: 14px;  /* Tamaño de la fuente */
  cursor: pointer;  /* Puntero en forma de mano al pasar por encima */
  transition: background-color 0.3s ease;  /* Transición suave al pasar el mouse */
}

button:hover {
  background-color: #0056b3;  /* Color de fondo al pasar el mouse */
}

button:focus {
  outline: none;  /* Eliminar el borde de foco */
}

/* user-list.component.css */
.ad-user {
  background-color: #f8f9fa;
}

td.no-data {
  color: #6c757d;
  font-style: italic;
}

.loading {
  text-align: center;
  padding: 20px;
}

.error-message {
  color: red;
  padding: 10px;
  margin: 10px 0;
}


/* Estilos mejorados para los filtros */
.filters-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 25px 0;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.search-wrapper {
  flex: 2;
  width: 100%; /* Asegura que ocupe todo el espacio disponible */
}

.status-wrapper {
  flex: 1;
  width: 100%; /* Asegura que ocupe todo el espacio disponible */
}

/* Estilos personalizados para los inputs */
.custom-input-group {
  width: 100%; /* Asegura que el grupo de input ocupe todo el ancho */
  border-radius: 8px;
  border: 2px solid #e2e8f0; /* Borde más grueso */
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
  display: flex; /* Usa flexbox para alinear los elementos internos */
}

/* Ajusta el hover para que afecte todo el contenedor */
.custom-input-group:hover {
  border-color: #cbd5e0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* Ajusta el focus para que afecte todo el contenedor */
.custom-input-group:focus-within {
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
}

.input-group-text {
  background-color: #ffffff;
  border: none; /* Elimina el borde */
  padding: 0.75rem 1rem;
  color: #4a5568;
  display: flex;
  align-items: center;
}

.custom-input,
.custom-select {
  flex: 1; /* Hace que el input ocupe el espacio restante */
  border: none; /* Elimina el borde */
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  color: #2d3748;
  transition: all 0.2s ease;
  background-color: #ffffff;
  width: 100%; /* Asegura que ocupe todo el ancho disponible */
}

.custom-input {
  border-left: none;
}

.custom-input:focus,
.custom-select:focus {
  outline: none;
  /*border-color: #e2e8f0;*/
  box-shadow: none;
}

.custom-select {
  cursor: pointer;
  background-color: #ffffff;
}

.custom-select:hover {
  background-color: #f8fafc;
}

/* Responsivo */
@media (max-width: 768px) {
  .filters-container {
    flex-direction: column;
    padding: 15px;
  }

  .search-wrapper,
  .status-wrapper {
    width: 100%;
  }
}

/* Estilos para estados específicos */
.custom-input::placeholder {
  color: #a0aec0;
  
}

/* Animaciones suaves */
.custom-input-group,
.custom-input,
.custom-select,
.input-group-text {
  transition: all 0.2s ease-in-out;
}

/* Estilos para el contenedor principal */
.container {
  background-color: #f7fafc;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Estilos para la tabla */
/* Estilos para la tabla */
.table {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.table tbody tr {
  transition: all 0.2s ease;
}

/* Estilo para usuarios inactivos */
.table tbody tr.inactive-user {
  background-color: #f8fafc !important; /* Usando !important para sobrescribir otros estilos */
  color: #6c757d !important;
}

/* Efecto hover para usuarios inactivos */
.table tbody tr.inactive-user:hover {
  background-color: #f1f5f9 !important;
}

/* Efecto zebra para usuarios activos */
.table tbody tr:not(.inactive-user):nth-child(even) {
  background-color: #f8f9fa;
}

/* Efecto hover general */
.table tbody tr:hover {
  background-color: #e9ecef;
}

/* Asegurar que el texto en filas inactivas sea más suave */
.inactive-user td {
  color: #6c757d !important;
}

/* Opcional: Agregar un indicador visual adicional para usuarios inactivos */
.inactive-user td:first-child::before {
  content: '•';
  color: #dc3545;
  margin-right: 5px;
  font-size: 1.2em;
}

/* Estilo para el badge de estado */
/* Estilos para el badge de estado */
.estado-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  min-width: 90px;
}

.estado-activo {
  background-color: #e8f5e9;
  color: #0f5132;
  border: 1px solid #badbcc;
}

.estado-inactivo {
  background-color: #ffebee;
  color: #842029;
  border: 1px solid #f5c2c7;
}

/* Asegurar que la columna de estado tenga un ancho consistente */
.table th, .table td {
  vertical-align: middle;
}

/* Específicamente para la columna de estado */
.table td:nth-child(8) {
  width: 120px; /* Ancho fijo para la columna de estado */
  text-align: center;
}

/* user-list.component.css */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.btn-info {
  background-color: #0ea5e9;
  color: white;
}

.btn-info:hover {
  background-color: #0284c7;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

.btn i {
  font-size: 0.875rem;
}

.btn-warning {
  background-color: #ffc107;
  color: #212529;
}

.btn-warning:hover {
  background-color: #e0a800;
}

.btn-success {
  background-color: #22c55e;
  color: white;
}

.btn-success:hover {
  background-color: #16a34a;
}

/* user-list.component.css */
.button-group {
  display: flex;
  gap: 1rem;
}

.form-container {
  padding: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #4a5568;
}

.form-control {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.95rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
}