<!-- ldap-users.component.html -->

      <button class="btn btn-primary" (click)="openCreateModal()">
        <i class="fas fa-plus"></i> Nuevo Usuario LDAP
      </button>

  


  
    <!-- Modal de Creación -->
<app-confirm-modal
[show]="showCreateModal"
title="Crear Usuario LDAP"
confirmText="Crear"
confirmButtonClass="btn-success"
[loading]="loading"
(confirm)="onCreateSubmit()"
(cancel)="showCreateModal = false">
<!-- El formulario va dentro del modal -->
<form [formGroup]="createForm" class="form-container">
  <div class="form-group">
    <label for="username">Username</label>
    <input 
      type="text" 
      id="username"
      formControlName="username" 
      class="form-control" 
      placeholder="Ingrese username">
  </div>
  <div class="form-group">
    <label for="idRol">Rol</label>
    <select 
      id="idRol"
      formControlName="idRol" 
      class="form-control">
      <option value="">Seleccione un rol</option>
      <option [value]="role.id" *ngFor="let role of roles">
        {{ role.nombre }}
      </option>
    </select>
  </div>
  <div class="form-group">
    <label class="checkbox-label">
      <input type="checkbox" formControlName="estado">
      <span>Estado activo</span>
    </label>
  </div>
</form>
</app-confirm-modal>
  
