/* ldap-users.component.css */
.container {
    padding: 2rem;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .header h2 {
    margin: 0;
    color: #1e293b;
    font-size: 1.5rem;
  }
  
  .table {
    width: 100%;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .table thead th {
    background-color: #f8fafc;
    color: #4a5568;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    padding: 1rem;
    border-bottom: 2px solid #e2e8f0;
  }
  
  .table tbody td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
  }
  
  .btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
  }
  
  .btn-primary {
    background-color: #3b82f6;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #2563eb;
  }
  
  .btn-danger {
    background-color: #ef4444;
    color: white;
  }
  
  .btn-danger:hover {
    background-color: #dc2626;
  }
  
  .badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .badge-active {
    background-color: #dcfce7;
    color: #166534;
  }
  
  .badge-inactive {
    background-color: #fee2e2;
    color: #991b1b;
  }
  
  .loading-spinner {
    text-align: center;
    padding: 2rem;
    color: #4a5568;
  }
  
  .no-data {
    text-align: center;
    padding: 2rem;
    color: #6b7280;
    background-color: #f8fafc;
    border-radius: 8px;
  }
  
  /* Estilos para los formularios en modales */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #4a5568;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    font-size: 0.95rem;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  select.form-control {
    background-color: white;
  }
  
  .form-group input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .container {
      padding: 1rem;
    }
  
    .header {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
  
    .action-buttons {
      flex-direction: column;
    }
  }

  /* ldap-users.component.css */
.form-container {
    padding: 1rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #4a5568;
  }
  
  .form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    font-size: 0.95rem;
  }
  
  .checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }
  
  .checkbox-label input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
  }

  /* confirm-modal.component.css */
.modal-message {
  display: flex;
  align-items: start;
  gap: 1rem;
  padding: 1rem;
  background-color: #fee2e2;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.modal-message i {
  color: #dc2626;
  font-size: 1.25rem;
}

.modal-message p {
  margin: 0;
  color: #991b1b;
  line-height: 1.5;
}