<app-header-dashboard></app-header-dashboard>
<ng-container *ngIf="isExternalUser">
  <app-public-header></app-public-header>
  <div class="external-page-container">
    <!-- Mensaje de éxito -->
<div *ngIf="successMessage" class="alert alert-success">
  <i class="fas fa-check-circle"></i>
  <div class="alert-content">
    <h4>¡Operación Exitosa!</h4>
    <p>{{ successMessage }}</p>
  </div>
</div>

<!-- Mensaje de error -->
<div *ngIf="errorMessage" class="alert alert-error">
  <i class="fas fa-exclamation-circle"></i>
  <div class="alert-content">
    <h4>Error</h4>
    <p>{{ errorMessage }}</p>
  </div>
</div>

<!-- Header mejorado para la sección -->
<div class="page-header">
  <div class="header-content">
    <div class="title-section">
      <div class="icon-container">
        <i class="fas fa-user-plus"></i>
      </div>
      <div class="text-content">
        <h1>{{ isExternalUser ? 'Registro de Usuario' : 'Crear Usuario' }}</h1>
        <p class="subtitle">
          {{ isExternalUser ? 
              'Complete el formulario para registrarse en el sistema' : 
              'Crear un nuevo usuario interno del sistema' }}
        </p>
      </div>
    </div>
  </div>
</div>

    <div class="form-container">
      <div class="card">
        <!-- Encabezado del formulario -->
        <div class="card-header">
          <h2>{{ isExternalUser ? 'Registro de Usuario' : 'Crear Usuario' }}</h2>
          <p class="description">
            {{ isExternalUser ? 'Complete el formulario para registrarse en el sistema.' : 
                              'Formulario para crear un nuevo usuario interno del sistema.' }}
          </p>
        </div>

        <!-- Contenido del formulario -->
        <div class="card-body">
          <!-- Mensaje de éxito -->
<div *ngIf="successMessage" class="alert alert-success">
  <i class="fas fa-check-circle"></i>
  {{ successMessage }}
</div>
          <!-- Mensaje de error -->
          <div *ngIf="errorMessage" class="alert alert-danger">
            <i class="fas fa-exclamation-circle"></i>
            <span>{{ errorMessage }}</span>
          </div>

          <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
            <!-- Sección Personal -->
            <div class="form-section">
              <h3><i class="fas fa-user"></i> Información Personal</h3>
              <div class="form-row">
                <div class="form-group">
                  <label for="nombres">Nombres *</label>
                  <input 
                    type="text" 
                    id="nombres"
                    formControlName="nombres"
                    [class.invalid]="isFieldInvalid('nombres')"
                    placeholder="Ingrese sus nombres">
                  <div class="error-hint" *ngIf="isFieldInvalid('nombres')">
                    {{ getErrorMessage('nombres') }}
                  </div>
                </div>
                <div class="form-group">
                  <label>Apellidos</label>
                  <input type="text" formControlName="apellidos" placeholder="Ingrese sus apellidos">
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label>Tipo de Documento</label>
                  <input type="text" formControlName="tipoDocumento" placeholder="Ingrese tipo de documento">
                </div>
                <div class="form-group">
                  <label>Número de Documento</label>
                  <input type="text" formControlName="numeroDocumento" placeholder="Ingrese número de documento">
                </div>
              </div>
            </div>

            <!-- Sección Contacto -->
            <div class="form-section">
              <h3><i class="fas fa-envelope"></i> Información de Contacto</h3>
              <div class="form-row">
                <div class="form-group">
                  <label for="email">Correo Electrónico *</label>
                  <input 
                    type="email" 
                    id="email"
                    formControlName="email"
                    [class.invalid]="isFieldInvalid('email')"
                    placeholder="correo@ejemplo.com">
                  <div class="error-hint" *ngIf="isFieldInvalid('email')">
                    {{ getErrorMessage('email') }}
                  </div>
                </div>
                <div class="form-group">
                  <label>Teléfono</label>
                  <input type="tel" formControlName="telefono" placeholder="Ingrese su teléfono">
                </div>
              </div>
            </div>

            <!-- Sección Organizacional (Solo para usuarios internos) -->
            <ng-container *ngIf="!isExternalUser">
              <div class="form-section">
                <h3><i class="fas fa-building"></i> Información Organizacional</h3>
                <div class="form-row">
                  <div class="form-group">
                    <label>Área</label>
                    <select formControlName="idArea">
                      <option value="">Seleccione un área</option>
                      <option *ngFor="let area of areas" [value]="area.id">{{ area.nombre }}</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Empresa</label>
                    <select formControlName="idEmpresa">
                      <option value="">Seleccione una empresa</option>
                      <option *ngFor="let empresa of empresas" [value]="empresa.id">{{ empresa.nombre }}</option>
                    </select>
                  </div>
                </div>
              </div>
            </ng-container>

            <!-- Sección Acceso -->
            <div class="form-section">
              <h3><i class="fas fa-lock"></i> Información de Acceso</h3>
              <div class="form-row">
                <div class="form-group">
                  <label for="username">Nombre de Usuario *</label>
                  <input 
                    type="text" 
                    id="username"
                    formControlName="username"
                    [class.invalid]="isFieldInvalid('username')"
                    placeholder="Ingrese nombre de usuario">
                  <div class="error-hint" *ngIf="isFieldInvalid('username')">
                    {{ getErrorMessage('username') }}
                  </div>
                </div>
                <div class="form-group">
                  <label for="password">Contraseña *</label>
                  <div class="password-input-container">
                    <input 
                      [type]="showPassword ? 'text' : 'password'"
                      id="password"
                      formControlName="password"
                      [class.invalid]="isFieldInvalid('password')"
                      placeholder="Ingrese su contraseña">
                    <button 
                      type="button" 
                      class="toggle-password" 
                      (click)="togglePasswordVisibility()">
                      <i [class]="showPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
                    </button>
                  </div>
                  <div class="error-hint" *ngIf="isFieldInvalid('password')">
                    {{ getErrorMessage('password') }}
                  </div>
                
                  <!-- Indicadores de fortaleza de contraseña -->
                  <div class="password-requirements" *ngIf="userForm.get('password')?.touched">
                    <ul>
                      <li [class.valid]="passwordMeetsLength">Mínimo 8 caracteres</li>
                      <li [class.valid]="passwordHasUpper">Al menos una mayúscula</li>
                      <li [class.valid]="passwordHasLower">Al menos una minúscula</li>
                      <li [class.valid]="passwordHasNumber">Al menos un número</li>
                      <li [class.valid]="passwordHasSpecial">Al menos un carácter especial</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <!-- Botón de envío -->
            <!-- Botones de acción -->
      <div class="form-actions">
        <button type="button" class="btn-cancelar" (click)="volver()">
          <i class="fas fa-times"></i> Cancelar
        </button>
        <button 
  type="submit" 
  [disabled]="userForm.invalid || loading"
  class="btn-submit">
  <i class="fas" [class.fa-spinner]="loading" [class.fa-spin]="loading"></i>
  {{ loading ? 'Procesando...' : (isExternalUser ? 'Registrarme' : 'Crear Usuario') }}
</button>
      </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <app-public-footer></app-public-footer>
</ng-container>

<!-- Vista para usuarios internos -->
<ng-container *ngIf="!isExternalUser">
  <div class="">
    <div class="external-page-container">
      <div class="form-container">
        <div class="card">
          <!-- Encabezado del formulario -->
          <div class="card-header">
            <h2>{{ isExternalUser ? 'Registro de Usuario' : 'Crear Usuario' }}</h2>
            <p class="description">
              {{ isExternalUser ? 'Complete el formulario para registrarse en el sistema.' : 
                                'Formulario para crear un nuevo usuario interno del sistema.' }}
            </p>
          </div>
  
          <!-- Contenido del formulario -->
          <div class="card-body">
            <!-- Mensaje de error -->
            <div *ngIf="errorMessage" class="alert alert-danger">
              <i class="fas fa-exclamation-circle"></i>
              <span>{{ errorMessage }}</span>
            </div>
  
            <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
              <!-- Sección Personal -->
              <div class="form-section">
                <h3><i class="fas fa-user"></i> Información Personal</h3>
                <div class="form-row">
                  <div class="form-group">
                    <label>Nombres</label>
                    <input type="text" formControlName="nombres" placeholder="Ingrese sus nombres">
                  </div>
                  <div class="form-group">
                    <label>Apellidos</label>
                    <input type="text" formControlName="apellidos" placeholder="Ingrese sus apellidos">
                  </div>
                </div>
  
                <div class="form-row">
                  <div class="form-group">
                    <label>Tipo de Documento</label>
                    <input type="text" formControlName="tipoDocumento" placeholder="Ingrese tipo de documento">
                  </div>
                  <div class="form-group">
                    <label>Número de Documento</label>
                    <input type="text" formControlName="numeroDocumento" placeholder="Ingrese número de documento">
                  </div>
                </div>
              </div>
  
              <!-- Sección Contacto -->
              <div class="form-section">
                <h3><i class="fas fa-envelope"></i> Información de Contacto</h3>
                <div class="form-row">
                  <div class="form-group">
                    <label>Correo Electrónico</label>
                    <input type="email" formControlName="email" placeholder="correo@ejemplo.com">
                  </div>
                  <div class="form-group">
                    <label>Teléfono</label>
                    <input type="tel" formControlName="telefono" placeholder="Ingrese su teléfono">
                  </div>
                </div>
              </div>
  
              <!-- Sección Organizacional (Solo para usuarios internos) -->
              <ng-container *ngIf="!isExternalUser">
                <div class="form-section">
                  <h3><i class="fas fa-building"></i> Información Organizacional</h3>
                  <div class="form-row">
                    <div class="form-group">
                      <label>Área</label>
                      <select formControlName="idArea">
                        <option value="">Seleccione un área</option>
                        <option *ngFor="let area of areas" [value]="area.id">{{ area.nombre }}</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label>Empresa</label>
                      <select formControlName="idEmpresa">
                        <option value="">Seleccione una empresa</option>
                        <option *ngFor="let empresa of empresas" [value]="empresa.id">{{ empresa.nombre }}</option>
                      </select>
                    </div>
                  </div>
                </div>
              </ng-container>
  
              <!-- Sección Acceso -->
              <div class="form-section">
                <h3><i class="fas fa-lock"></i> Información de Acceso</h3>
                <div class="form-row">
                  <div class="form-group">
                    <label>Usuario</label>
                    <input type="text" formControlName="username" placeholder="Nombre de usuario">
                  </div>
                  <div class="form-group">
                    <label>Contraseña</label>
                    <input type="password" formControlName="password" placeholder="Contraseña">
                  </div>
                </div>
              </div>
  
              <!-- Botón de envío -->
              <div class="form-actions">
                <button type="submit" [disabled]="userForm.invalid || loading">
                  <ng-container *ngIf="!loading">
                    <i class="fas fa-save"></i>
                    {{ isExternalUser ? 'Registrarme' : 'Crear Usuario' }}
                  </ng-container>
                  <div *ngIf="loading" class="spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                  </div>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>