/* Contenedor para la página externa */
.external-page-container {
  min-height: 100vh;
  padding-top: 80px; /* Espacio para el header fijo */
  padding-bottom: 40px;
  background-color: #f1f5f9;
}

/* Contenedor del formulario */
.form-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Estilos de la tarjeta */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  background-color: #f8fafc;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.card-header h2 {
  color: #1e293b;
  font-size: 1.5rem;
  margin: 0 0 0.5rem;
}

.card-header .description {
  color: #64748b;
  font-size: 0.95rem;
  margin: 0;
}

.card-body {
  padding: 2rem;
}

/* Secciones del formulario */
.form-section {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.form-section h3 {
  color: #475569;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-section h3 i {
  color: #3b82f6;
}

/* Grid para los campos del formulario */
.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 1rem;
}

/* Estilos de los campos */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #475569;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.95rem;
  color: #1e293b;
  transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Estilos para alertas */
.alert {
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1.5rem;
}

.alert-danger {
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  color: #991b1b;
}

/* Botones */
.form-actions {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
}

button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

button:hover:not(:disabled) {
  background-color: #2563eb;
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .external-page-container {
    padding-top: 60px;
  }

  .card-body {
    padding: 1.5rem;
  }
}

.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner i {
  font-size: 1.2rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  background-color: #94a3b8;
}

.page-header {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  padding: 3rem 1rem;
  margin: 4rem 0 3rem 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

.title-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.icon-container {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-container i {
  font-size: 2rem;
}

.text-content h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
}

.subtitle {
  font-size: 1.125rem;
  opacity: 0.9;
  margin: 0.5rem 0 0;
}

.form-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.form-card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.form-section {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.form-section h3 {
  color: #334155;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-section h3 i {
  color: #64748b;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: #475569;
  font-weight: 500;
  font-size: 0.875rem;
}

input, select {
  padding: 0.625rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: all 0.2s;
}

input:focus, select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.invalid {
  border-color: #ef4444;
}

.error-hint {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.alert {
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.alert i {
  font-size: 1.25rem;
}

.alert-content {
  flex: 1;
}

.alert-content h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
}

.alert-content p {
  margin: 0;
  font-size: 0.875rem;
}

.alert-success {
  background-color: #f0fdf4;
  border: 1px solid #bbf7d0;
  color: #166534;
}

.alert-error {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #991b1b;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s;
  cursor: pointer;
}

.btn-cancelar {
  background-color: #f1f5f9;
  border: 1px solid #e2e8f0;
  color: #64748b;
}

.btn-registrar {
  background-color: #3b82f6;
  border: 1px solid #2563eb;
  color: white;
}

.btn-cancelar:hover {
  background-color: #e2e8f0;
  color: #1e293b;
}

.btn-registrar:hover {
  background-color: #2563eb;
}

.btn-registrar:disabled {
  background-color: #94a3b8;
  border-color: #94a3b8;
  cursor: not-allowed;
}

.error-hint {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.error-hint::before {
  content: '•';
  color: #ef4444;
}

.password-requirements {
  margin-top: 0.5rem;
  padding: 0.75rem;
  background-color: #f8fafc;
  border-radius: 0.375rem;
  border: 1px dashed #e2e8f0;
}

.password-requirements ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.75rem;
  color: #64748b;
}

.password-requirements li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.password-requirements li::before {
  content: '•';
  color: #cbd5e1;
}

.password-requirements li.valid {
  color: #22c55e;
}

.password-requirements li.valid::before {
  content: '✓';
  color: #22c55e;
}

.password-input-container {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.25rem;
}

.password-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.toggle-password {
  position: absolute;
  right: 0.75rem;
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-password:hover {
  color: #334155;
}

.password-requirements {
  margin-top: 0.5rem;
  padding: 0.75rem;
  background-color: #f8fafc;
  border: 1px dashed #e2e8f0;
  border-radius: 0.375rem;
}

.password-requirements ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.password-requirements li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #94a3b8;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}

.password-requirements li::before {
  content: '•';
  color: #cbd5e1;
}

.password-requirements li.valid {
  color: #22c55e;
}

.password-requirements li.valid::before {
  content: '✓';
  color: #22c55e;
}