/* pagination.component.css */
.pagination-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    background-color: #fff;
  }
  
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  .pagination {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }
  
  .page-item {
    list-style: none;
    margin: 0 2px;
  }
  
  .page-link {
    padding: 0.5rem 0.75rem;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
    min-width: 38px;
    text-align: center;
    cursor: pointer;
  }
  
  .page-item.active .page-link {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff;
    border-color: #dee2e6;
  }
  
  .pagination-info {
    margin: 0;
    color: #6c757d;
  }
  
  /* Estilos responsive */
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
    }
  
    .pagination {
      justify-content: center;
    }
  
    .pagination-info {
      text-align: center;
      margin-bottom: 0.5rem;
    }
  }