/* Estilos para el contenedor principal */
.dashboard-container {
  padding: 24px;
  min-height: calc(100vh - 48px);
}

/* Header Styles */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-bottom: 1.5rem;
}

.header-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.header-title h2 {
  margin: 0;
  font-size: 1.75rem;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-title .subtitle {
  color: #6c757d;
  margin: 0;
}

/* Card y Form Styles */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 2rem;
}

.form-section {
  margin-bottom: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #495057;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-group label i {
  color: #4a90e2;
}

/* Select Styles */
.select-wrapper {
  position: relative;
}

.select-wrapper select {
  width: 100%;
  padding: 0.75rem;
  padding-right: 2.5rem; /* Espacio para el ícono */
  border: 1px solid #ced4da;
  border-radius: 8px;
  font-size: 1rem;
  appearance: none;
  -webkit-appearance: none;
  background-color: white;
}

.select-wrapper .select-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  pointer-events: none;
}

/* Input y Textarea Styles */
input, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 8px;
  font-size: 1rem;
}

input:focus, select:focus, textarea:focus {
  border-color: #4a90e2;
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.25);
}

/* File Upload Styles */
.file-upload-group {
  border: 2px dashed #ced4da;
  padding: 1.5rem;
  border-radius: 8px;
}

.file-help {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6c757d;
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

/* Alert Styles */
.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.alert-error {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.alert-success {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

/* Button Styles */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
}

.btn-volver, .btn-cancelar, .btn-crear {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-volver {
  background: none;
  border: 1px solid #6c757d;
  color: #6c757d;
}

.btn-cancelar {
  background: #6c757d;
  border: none;
  color: white;
}

.btn-crear {
  background: #4CAF50;
  border: none;
  color: white;
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* File Upload Styles */
.file-upload-container {
  border: 2px dashed #ced4da;
  padding: 1.5rem;
  border-radius: 8px;
  background: #fff;
}

.file-input-hidden {
  display: none;
}

.btn-select-file {
  background-color: #4a90e2;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.btn-select-file:hover {
  background-color: #357abd;
}

.btn-select-file:disabled {
  background-color: #b8daff;
  cursor: not-allowed;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6c757d;
  margin-top: 0.5rem;
}

.file-preview {
  margin-top: 1rem;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  overflow: hidden;
}

.image-preview {
  max-width: 100%;
  max-height: 200px;
  display: block;
  margin: 0 auto;
}

.file-info-container {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: #f8f9fa;
  gap: 1rem;
}

.file-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.file-name {
  font-weight: 500;
  color: #2c3e50;
}

.file-size {
  font-size: 0.875rem;
  color: #6c757d;
}

.btn-remove-file {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
}

.btn-remove-file:hover {
  background-color: #fce8ea;
}

.progress-container {
  margin-top: 1rem;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar {
  height: 24px;
  background-color: #4a90e2;
  color: white;
  text-align: center;
  line-height: 24px;
  transition: width 0.3s ease;
}

/* En el archivo CSS */
.textarea-container {
  position: relative;
}

.character-count {
  position: absolute;
  bottom: -20px;
  right: 0;
  font-size: 0.85em;
  color: #666;
}

.character-count.warning {
  color: #ff9800;
}

textarea {
  resize: vertical;
  min-height: 100px;
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.error-message {
  color: #dc3545;
  font-size: 0.85em;
  margin-top: 5px;
}