/* dashboard.component.css */
.dashboard-container {
  padding: 24px;
  background: #f5f5f5;
 }
 
 .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
 }
 
 .stat-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
 }
 
 .stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
 }
 
 .stat-card h3 {
  margin: 0 0 20px;
  color: #1a237e;
  font-size: 1.25rem;
  font-weight: 600;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 12px;
 }
 
 .stat-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
 }
 
 .stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
 }
 
 .stat-item:last-child {
  border-bottom: none;
 }
 
 .stat-item span:first-child {
  color: #616161;
  font-size: 0.95rem;
 }
 
 .value {
  font-weight: 600;
  font-size: 1.1rem;
  color: #1976d2;
 }
 
 /* Status colors */
 .value.status-nuevo { color: #2196f3; }
 .value.status-proceso { color: #ff9800; }
 .value.status-resuelto { color: #4caf50; }
 .value.status-cerrado { color: #9e9e9e; }
 
 /* Priority colors */
 .value.priority-alta { color: #f44336; }
 .value.priority-media { color: #ff9800; }
 .value.priority-baja { color: #4caf50; }

 .no-data {
  text-align: center;
  color: #666;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 8px;
  font-style: italic;
}

.stat-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.stat-item {
  position: relative;
  padding-left: 10px;
}

.stat-item::before {
  content: '';
  position: absolute;
  left: 0;
  height: 100%;
  width: 4px;
  border-radius: 2px;
}

.stat-item.status-pendiente::before { background: #ff9800; }
.stat-item.status-en_proceso::before { background: #2196f3; }
.stat-item.status-resuelto::before { background: #4caf50; }
.stat-item.status-cerrado::before { background: #9e9e9e; }

.stat-item.priority-alta::before { background: #f44336; }
.stat-item.priority-media::before { background: #ff9800; }
.stat-item.priority-baja::before { background: #4caf50; }



.stats-summary-row {
  margin-bottom: 24px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.total-card {
  background: linear-gradient(135deg, #1976d2, #1565c0);
  color: white;
}

.total-card h3 {
  color: white;
  border-bottom-color: rgba(255,255,255,0.2);
}

.total-card .value {
  color: white;
  font-weight: 600;
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  background: rgba(255,255,255,0.05);
}

.value {
  font-size: 1.25rem;
  font-weight: 500;
}

.value.highlight {
  font-size: 1.5rem;
  font-weight: 600;
}

.status-pendiente .value { color: #ff9800; }
.status-en_proceso .value { color: #2196f3; }
.status-resuelto .value { color: #4caf50; }
.status-cerrado .value { color: #9e9e9e; }

.priority-alta .value { color: #f44336; }
.priority-media .value { color: #ff9800; }
.priority-baja .value { color: #4caf50; }

.no-data {
  text-align: center;
  padding: 20px;
  color: #666;
  background: #f5f5f5;
  border-radius: 8px;
  font-style: italic;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    padding: 16px;
  }
}

.trend-card {
  background: linear-gradient(135deg, #2196f3, #1976d2);
  color: white;
}



.trend-value {
  font-weight: 500;
}

.stat-label {
  display: flex;
  flex-direction: column;
}

.percentage {
  font-size: 0.8rem;
  color: #666;
  margin-top: 4px;
}

.stat-item:hover {
  background: rgba(0,0,0,0.02);
  transition: background 0.2s;
}

.period-stats {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.estado-row {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 12px;
}

.estado-header {
  font-weight: 500;
  margin-bottom: 8px;
  color: #1976d2;
}

.period-values {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.period-value {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  background: white;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.trend-card {
  background: white;
}

.trend-card h3 {
  color: #2d3748;
  font-size: 1.25rem;
  padding: 1.25rem;
  background: #f8fafc;
  border-bottom: 2px solid #e2e8f0;
  margin: 0;
}

.trend-item {
  padding: 16px;
  border-radius: 8px;
  background: #f8f9fa;
  margin-bottom: 12px;
}

.trend-item:hover {
  background-color: #f7fafc;
}

.trend-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.trend-header span:first-child {
  color: #2d3748;
  font-weight: 600;
  font-size: 1rem;
}

.trend-percentage {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
}

.trend-percentage.up {
  background-color: #def7ec;
  color: #046c4e;
}

.trend-percentage.down {
  background-color: #fde8e8;
  color: #9b1c1c;
}

.trend-percentage.neutral {
  background-color: #e5e7eb;
  color: #4b5563;
}

.trend-percentage.stable {
  color: #9e9e9e;
  background: rgba(158, 158, 158, 0.1);
}

.trend-values {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #718096;
}

.trend-values span {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.trend-values span:first-child {
  color: #4a5568;
  font-weight: 500;
}

.summary-section {
  margin-bottom: 24px;
}

.total-stats {
  background: linear-gradient(135deg, #1a237e, #283593);
  color: white;
}

.total-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.period-selector {
  display: flex;
  gap: 12px;
}

.period-selector span {
  padding: 6px 12px;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.2s;
  background: rgba(255,255,255,0.1);
}

.period-selector span.active {
  background: rgba(255,255,255,0.2);
  font-weight: 500;
}

.quick-stat {
  background: rgba(255,255,255,0.1);
  padding: 16px;
  border-radius: 8px;
  text-align: center;
}

.quick-stat .stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 8px;
}

.quick-stat .stat-value {
  font-size: 2rem;
  font-weight: 600;
}

.stat-value.warning {
  color: #ffc107;
}

.stat-value.info {
  color: #2196f3;
}

.performance-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 16px;
}

.metric-item {
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
}

.metric-label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 8px;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1976d2;
  display: flex;
  align-items: center;
  gap: 8px;
}

.progress-bar {
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  margin-top: 8px;
}

.progress {
  height: 100%;
  background: linear-gradient(90deg, #2196f3, #1976d2);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.trend {
  font-size: 1rem;
  padding: 2px 6px;
  border-radius: 4px;
}

.trend.up {
  background: #e8f5e9;
  color: #4caf50;
}

.trend.down {
  background: #ffebee;
  color: #f44336;
}

.detailed-stats {
  margin-top: 24px;
}

.priority-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.priority-item {
  background: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
}

.priority-header {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.priority-header.alta { background: #f44336; }
.priority-header.media { background: #ff9800; }
.priority-header.baja { background: #4caf50; }

.priority-details {
  padding: 12px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e0e0e0;
}

.detail-row:last-child {
  border-bottom: none;
}

.count {
  font-weight: 600;
  padding: 2px 8px;
  background: rgba(255,255,255,0.2);
  border-radius: 4px;
}

.dashboard-nav {
  margin-bottom: 24px;
  background: white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-tabs {
  display: flex;
  gap: 16px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 16px;
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: none;
  background: none;
  cursor: pointer;
  color: #666;
  transition: all 0.2s;
}

.nav-tab:hover {
  color: #1976d2;
}

.nav-tab.active {
  color: #1976d2;
  font-weight: 500;
  border-bottom: 2px solid #1976d2;
}

.nav-tab i {
  font-size: 1.1rem;
}



.grid-2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.priority-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.priority-card {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
}

.detail-row:last-child {
  border: none;
}

.estado-card {
  background: #f8fafc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.estado-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-weight: 500;
}

.periodo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.periodo-card {
  background: white;
  padding: 12px;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.periodo-label {
  font-size: 12px;
  color: #64748b;
  display: block;
  margin-bottom: 4px;
}

.periodo-value {
  font-weight: 600;
  color: #1a237e;
}

@media (max-width: 1024px) {
  .grid-2-cols {
    grid-template-columns: 1fr;
  }
}

.trend-values {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}

.value-item {
  display: flex;
  gap: 8px;
  align-items: center;
}

.value-item .label {
  color: #64748b;
  font-size: 0.875rem;
}

.value-item .value {
  font-weight: 600;
  color: #1a237e;
}

.estado-label {
  font-weight: 600;
  color: #2d3748;
}

.trend-item {
  background: white;
  border-radius: 8px;
  padding: 1.25rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.trend-header {
  margin-bottom: 1rem;
}

.estado-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.estado-label {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a237e;
}

.trend-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.trend-percentage {
  padding: 0.4rem 0.8rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.trend-percentage.up {
  background: #dcfce7;
  color: #166534;
}

.trend-percentage.down {
  background: #fee2e2;
  color: #991b1b;
}

.trend-percentage.neutral {
  background: #f3f4f6;
  color: #4b5563;
}

.week-ranges {
  background: #f8fafc;
  border-radius: 6px;
  padding: 1rem;
}

.current-week, .previous-week {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
}

.divider {
  height: 1px;
  background: #e2e8f0;
  margin: 0.5rem 0;
}

.week-label {
  color: #64748b;
  font-size: 0.875rem;
}

.week-value {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a237e;
}

.trend-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trend-item {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.trend-header {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.trend-header.pendiente { background: #f56565; }
.trend-header.en_proceso { background: #ed8936; }
.trend-header.resuelto { background: #48bb78; }
.trend-header.cerrado { background: #718096; }

.trend-badge {
  background: rgba(255,255,255,0.2);
  padding: 4px 8px;
  border-radius: 9999px;
  font-size: 0.875rem;
}

.trend-details {
  padding: 12px;
  background: white;
}

.trend-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
}

.trend-row:last-child {
  border: none;
}

.trend-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.trend-item {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  height: fit-content;
}

.trend-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
}

.week-info {
  display: flex;
  flex-direction: column;
}

.week-title {
  font-weight: 500;
}

.week-label {
  font-size: 0.75rem;
  color: #64748b;
  margin-top: 2px;
}

.value {
  font-weight: 600;
  color: #1a237e;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  background: #f8fafc;
  position: relative;
  transition: all 0.3s ease;
}

.stat-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: var(--percentage-width);
  background: linear-gradient(90deg, rgba(79, 70, 229, 0.1) 0%, rgba(79, 70, 229, 0.05) 100%);
  border-radius: 6px;
  transition: width 0.3s ease;
}

.stat-label {
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 1;
}

.percentage-badge {
  background: #e0e7ff;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  transition: all 0.3s ease;
}

.percentage {
  font-size: 0.875rem;
  font-weight: 600;
  color: #4f46e5;
}

.value {
  font-weight: 600;
  color: #1a237e;
  font-size: 1.25rem;
  z-index: 1;
}

.stat-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.stat-item:hover .percentage-badge {
  background: #4f46e5;
}

.stat-item:hover .percentage {
  color: white;
}

