/* Dashboard Container */
.dashboard-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Header Styles */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.header-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.header-title h2 {
  font-size: 1.75rem;
  color: #2c3e50;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.subtitle {
  color: #6c757d;
  margin: 0;
}

/* Card Styles */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.card-header {
  padding: 1.25rem 1.5rem;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info i {
  font-size: 2rem;
  color: #4a90e2;
}

.user-info h3 {
  margin: 0;
  color: #2c3e50;
}

.pqrs-count {
  color: #6c757d;
  font-size: 0.9rem;
}

/* Table Styles */
.table-responsive {
  overflow-x: auto;
  padding: 1rem;
}

.pqrs-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.pqrs-table th {
  padding: 1rem;
  background: #f8f9fa;
  color: #495057;
  font-weight: 600;
  text-align: left;
  border-bottom: 2px solid #dee2e6;
}

.pqrs-table td {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}

/* Badges */
.radicado-badge {
  background: #e9ecef;
  padding: 0.35rem 0.75rem;
  border-radius: 6px;
  font-family: monospace;
  font-size: 0.9rem;
}

.area-badge {
  background: #e3f2fd;
  color: #1976d2;
  padding: 0.35rem 0.75rem;
  border-radius: 6px;
  font-size: 0.9rem;
}

.status-badge, .priority-badge {
  padding: 0.35rem 0.75rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Status Colors */
.estado-pendiente { background: #fff3cd; color: #856404; }
.estado-proceso { background: #cce5ff; color: #004085; }
.estado-resuelto { background: #d4edda; color: #155724; }
.estado-cerrado { background: #e2e3e5; color: #383d41; }

/* Priority Colors */
.prioridad-alta { background: #f8d7da; color: #721c24; }
.prioridad-media { background: #fff3cd; color: #856404; }
.prioridad-baja { background: #d4edda; color: #155724; }

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.btn-icon {
  background: none;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  color: #6c757d;
}

.btn-icon:hover {
  background: #f8f9fa;
  color: #2c3e50;
}

.btn-refresh {
  padding: 0.75rem 1.25rem;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
}

.btn-refresh:hover {
  background: #357abd;
}

.btn-refresh:disabled {
  background: #b8daff;
  cursor: not-allowed;
}

/* Loading Spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4a90e2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Alert Messages */
.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.alert-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-container {
    padding: 16px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .pqrs-table {
    font-size: 0.875rem;
  }
  
  .status-badge, .priority-badge, .area-badge {
    padding: 0.25rem 0.5rem;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}

/* assigned-pqrs.component.css */

.assigned-pqrs-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-section h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.btn-refresh {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s;
}

.btn-refresh:hover {
  background-color: #0056b3;
}

.btn-refresh:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.loading-spinner {
  text-align: center;
  padding: 1.5rem;
  background: transparent;
  box-shadow: none;
}

.loading-spinner i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.loading-spinner p {
  margin: 0;
  font-size: 0.9rem;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

.usuario-section {
  margin-bottom: 24px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: hidden;
}

.usuario-section h3 {
  margin: 0;
  padding: 16px;
  background-color: #f8f9fa;
  color: #2c3e50;
  border-bottom: 1px solid #dee2e6;
  font-size: 1.2rem;
}

.pqrs-table-container {
  padding: 16px;
  overflow-x: auto;
}

.pqrs-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.pqrs-table th {
  background-color: #f8f9fa;
  color: #495057;
  padding: 12px;
  text-align: left;
  border-bottom: 2px solid #dee2e6;
  font-weight: 600;
}

.pqrs-table td {
  padding: 12px;
  border-bottom: 1px solid #dee2e6;
  vertical-align: middle;
}

.estado-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
}

.estado-pendiente { background-color: #fff3cd; color: #856404; }
.estado-proceso { background-color: #cce5ff; color: #004085; }
.estado-resuelto { background-color: #d4edda; color: #155724; }
.estado-cerrado { background-color: #f8f9fa; color: #383d41; }

.actions-column {
  white-space: nowrap;
  text-align: right;
}

.btn-ver, .btn-reasignar {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 8px;
  transition: background-color 0.3s;
}

.btn-ver {
  background-color: #17a2b8;
  color: white;
}

.btn-ver:hover {
  background-color: #138496;
}

.btn-reasignar {
  background-color: #ffc107;
  color: #000;
}

.btn-reasignar:hover {
  background-color: #e0a800;
}

.no-data {
  text-align: center;
  padding: 24px;
  color: #6c757d;
  background-color: #f8f9fa;
  border-radius: 4px;
  margin: 16px 0;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}



.modal-header {
  padding: 16px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  padding: 1.5rem;
  flex: 1;
  position: relative;
  /* Añadir altura mínima */
  min-height: 250px;
}

.modal-overlay-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 12px 12px; /* Mantener las esquinas redondeadas */
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #495057;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.modal-footer {
  padding: 16px;
  border-top: 1px solid #dee2e6;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.btn-cancelar, .btn-confirmar {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.btn-cancelar {
  background-color: #6c757d;
  color: white;
}

.btn-confirmar {
  background-color: #28a745;
  color: white;
}

.btn-confirmar:disabled {
  background-color: #87cb99;
  cursor: not-allowed;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .header-section {
    flex-direction: column;
    gap: 16px;
  }

  .pqrs-table {
    font-size: 0.875rem;
  }

  .actions-column button {
    padding: 4px 8px;
  }
}
.responsable-cell {
  max-width: 200px;
}

.responsable-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.responsable-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background-color: #e9ecef;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.875rem;
  color: #495057;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.responsable-badge i {
  color: #6c757d;
}

.responsable-badge:hover {
  background-color: #dee2e6;
  cursor: default;
}

/* Modificar el estilo de la tabla para manejar el nuevo contenido */
.pqrs-table td {
  padding: 12px;
  border-bottom: 1px solid #dee2e6;
  vertical-align: middle;
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pqrs-table th {
  padding: 12px;
  background-color: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
  font-weight: 600;
  text-align: left;
  color: #495057;
}

/* Tooltip para mostrar el nombre completo en caso de que sea muy largo */
.responsable-badge {
  position: relative;
}

.responsable-badge:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  white-space: nowrap;
  z-index: 1000;
}

/* Para los badges de prioridad */
.prioridad-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
}

.prioridad-alta {
  background-color: #ffecec;
  color: #dc3545;
}

.prioridad-media {
  background-color: #fff3cd;
  color: #856404;
}

.prioridad-baja {
  background-color: #d4edda;
  color: #155724;
}

.id-badge {
  background-color: #e9ecef;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: monospace;
  font-weight: 500;
  color: #495057;
}

.solicitante-info {
  display: flex;
  flex-direction: column;
}

.solicitante-info small {
  color: #6c757d;
  font-size: 0.85em;
}

.sin-asignar {
  color: #dc3545;
  font-style: italic;
  font-size: 0.9em;
}

/* Header y Filtros */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filters-section {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-select {
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  min-width: 150px;
}

/* Tabla */
.table-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: hidden;
}

.pqrs-table {
  width: 100%;
  border-collapse: collapse;
}

.pqrs-table th,
.pqrs-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

.pqrs-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

/* Badges y estados */
.estado-badge,
.prioridad-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Botones de acción */
.btn-action {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  margin-left: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-ver {
  background-color: #17a2b8;
  color: white;
}

.btn-asignar {
  background-color: #28a745;
  color: white;
}

.btn-estado {
  background-color: #ffc107;
  color: #000;
}

.btn-action:hover {
  opacity: 0.9;
}

.btn-action:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Mensajes */
.success-message,
.error-message {
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
}

/* Responsividad */
@media (max-width: 1200px) {
  .filters-section {
    flex-wrap: wrap;
  }
  
  .filter-group {
    flex: 1;
    min-width: 200px;
  }
}

@media (max-width: 768px) {
  .pqrs-table {
    font-size: 0.875rem;
  }
  
  .btn-action {
    padding: 0.25rem;
  }
}

.btn-asignar {
  background-color: #2ecc71;
  color: white;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.success-message i,
.error-message i {
  font-size: 1.2rem;
}

.pqrs-count {
  font-size: 0.9em;
  color: #666;
  margin-left: 8px;
}

.usuario-section {
  margin-bottom: 2rem;
}

.usuario-section:empty {
  display: none;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  animation: fadeIn 0.3s ease;
}
.modal-overlay {
  animation: modalFadeIn 0.3s ease-out;
}

.modal-container {
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  min-height: 400px;
  position: relative;
}

.modal-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.modal-header {
  padding: 1.25rem 1.5rem;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content h3 {
  margin: 0;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}



.form-grid {
  display: grid;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: #495057;
  font-weight: 500;
}

.form-control {
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.25);
  outline: none;
}

.select-wrapper {
  position: relative;
}

.select-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  pointer-events: none;
}

.form-error {
  color: #dc3545;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
  margin-top: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
}

.btn-primary {
  background: #4a90e2;
  color: white;
}

.btn-primary:hover {
  background: #357abd;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Estilos para corregir el botón de cerrar */
.btn-close {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  transition: all 0.2s ease;
  width: 32px;
  height: 32px;
}

.btn-close:hover {
  background-color: #e9ecef;
  color: #343a40;
}

/* Estilos mejorados para los selects */
.select-wrapper {
  position: relative;
}

.select-wrapper select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  padding-right: 2.5rem; /* Espacio para el icono */
  background: transparent; /* Remover el fondo por defecto */
}

.select-wrapper .select-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  pointer-events: none;
  z-index: 1;
}

/* Remover la flecha por defecto en diferentes navegadores */
.select-wrapper select::-ms-expand {
  display: none;
}

/* Firefox */
.select-wrapper select {
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
}



/* Estilos para las alertas */
.alert {
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  z-index: 1001;
  margin: 0;
  animation: fadeIn 0.3s ease;
}

.alert {
  transition: all 0.3s ease;
}

.alert-success {
  background-color: #ecfdf5;
  border: 1px solid #10b981;
}

.alert-error {
  background-color: #fef2f2;
  border: 1px solid #ef4444;
}

.text-success {
  color: #10b981;
}

.text-error {
  color: #ef4444;
}

.text-primary {
  color: #2563eb;
}

/* Overlay de carga */


.loading-spinner {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Animaciones */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.font-semibold {
  font-weight: 600;
}

.mt-4 {
  margin-top: 1rem;
}