<div class="dashboard-container">
    <!-- Header Section -->
    <div class="dashboard-header">
      <div class="header-title">
        <h2><i class="fas fa-tasks"></i> Gestión de PQRS</h2>
        <p class="subtitle">Administración y seguimiento de solicitudes</p>
      </div>
      <button (click)="cargarAsignaciones()" class="btn-refresh" [disabled]="isLoading">
        <i class="fas fa-sync-alt" [class.fa-spin]="isLoading"></i>
        Actualizar
      </button>
    </div>
  
    <!-- Loading y Error messages -->
    <div *ngIf="isLoading" class="loading-container">
      <div class="spinner"></div>
      <p>Cargando información...</p>
    </div>
  
    <div *ngIf="error" class="alert alert-error">
      <i class="fas fa-exclamation-circle"></i>
      {{ error }}
    </div>
  
    <!-- Main Content -->
    <div class="dashboard-content">
      <div *ngFor="let asignacion of asignaciones" class="card user-section">
        <ng-container *ngIf="asignacion.pqrsAsignados.length > 0">
          <div class="card-header">
            <div class="user-info">
              <i class="fas fa-user-circle"></i>
              <div>
                <h3>{{ asignacion.usuario.nombreCompleto }}</h3>
                <span class="pqrs-count">{{ asignacion.pqrsAsignados.length }} PQRS asignados</span>
              </div>
            </div>
          </div>
  
          <div class="table-responsive">
            <table class="pqrs-table">
              <thead>
                <tr>
                  <th>Radicado</th>
                  <th>Título</th>
                  <th>Tema</th>
                  <th>Área</th>
                  <th>Estado</th>
                  <th>Prioridad</th>
                  <th>Fecha</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let pqrs of asignacion.pqrsAsignados">
                  <td>
                    <span class="radicado-badge">{{ pqrs.numeroRadicado }}</span>
                  </td>
                  <td>{{ pqrs.titulo }}</td>
                  <td>{{ pqrs.tema.nombre }}</td>
                  <td>
                    <span class="area-badge">{{ pqrs.tema.area.nombre }}</span>
                  </td>
                  <td>
                    <span [class]="'status-badge ' + getEstadoClass(pqrs.estadoPqrs)">
                      {{ pqrs.estadoPqrs }}
                    </span>
                  </td>
                  <td>
                    <span [class]="'priority-badge ' + getPrioridadClass(pqrs.prioridad)">
                      {{ pqrs.prioridad }}
                    </span>
                  </td>
                  <td>{{ pqrs.fechaCreacion | date:'dd/MM/yyyy' }}</td>
                  <td>
                    <div class="action-buttons">
                      <button [routerLink]="['/pqrs', pqrs.idPqrs]" class="btn-icon" title="Ver detalles">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button (click)="openAsignacionModal(pqrs)" class="btn-icon" title="Reasignar">
                        <i class="fas fa-exchange-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </ng-container>
      </div>
    </div>
  </div>
      <!-- Modal de asignación -->
      <div *ngIf="selectedPqrs" class="modal-overlay">
        <div class="modal-container" [class.processing]="isLoading">
          <div class="modal-content">
            <!-- Header -->
            <div class="modal-header">
              <h3>
                <i class="fas" 
                   [class.fa-user-plus]="!isLoading"
                   [class.fa-spinner]="isLoading"
                   [class.fa-spin]="isLoading"></i>
                {{ isLoading ? 'Procesando asignación...' : 'Asignar PQRS' }}
              </h3>
              <button (click)="cerrarModal()" class="btn-close" [disabled]="isLoading">
                <i class="fas fa-times"></i>
              </button>
            </div>
      
            <!-- Mensajes de estado -->
      <div *ngIf="successMessage" class="alert alert-success fade-in">
        <i class="fas fa-check-circle text-success"></i>
        <span class="text-success font-semibold">{{ successMessage }}</span>
      </div>
      
      <div *ngIf="modalError" class="alert alert-error fade-in">
        <i class="fas fa-exclamation-circle"></i>
        {{ modalError }}
      </div>
      
      <!-- Overlay de carga -->
      <div *ngIf="isLoading" class="modal-overlay-loading">
        <div class="loading-spinner">
          <i class="fas fa-spinner fa-spin fa-3x text-primary"></i>
          <p class="text-primary font-semibold mt-4">Procesando asignación...</p>
        </div>
      </div>
      
            <div class="modal-body" [class.blur]="isLoading">
              <form [formGroup]="asignacionForm" (ngSubmit)="onSubmitAsignacion()" class="form-grid">
                <!-- Área -->
                <div class="form-group">
                  <label for="area">Área *</label>
                  <div class="select-wrapper">
                    <select 
                      id="area" 
                      formControlName="area"
                      (change)="onAreaChange()"
                      class="form-control">
                      <option value="">Seleccione un área</option>
                      <option *ngFor="let area of areas" [value]="area.idArea">
                        {{ area.nombre }}
                      </option>
                    </select>
                    <i class="fas fa-chevron-down select-icon"></i>
                  </div>
                  <div *ngIf="asignacionForm.get('area')?.touched && asignacionForm.get('area')?.invalid" 
                       class="form-error">
                    <i class="fas fa-exclamation-circle"></i>
                    El área es requerida
                  </div>
                </div>
      
                <!-- Usuario -->
                <div class="form-group">
                  <label for="usuario">Usuario Asignado *</label>
                  <div class="select-wrapper">
                    <select 
                      id="usuario" 
                      formControlName="usuario"
                      class="form-control"
                      (change)="onUsuarioChange()"
                      [disabled]="!asignacionForm.get('area')?.value">
                      <option value="">Seleccione un usuario</option>
                      <option *ngFor="let usuario of usuariosFiltrados" [value]="usuario.idUsuario">
                        {{ usuario.nombreCompleto }}
                      </option>
                    </select>
                    <i class="fas fa-chevron-down select-icon"></i>
                  </div>
                  <div *ngIf="asignacionForm.get('usuario')?.touched && asignacionForm.get('usuario')?.invalid" 
                      class="form-error">
                    <i class="fas fa-exclamation-circle"></i>
                    El usuario es requerido
                  </div>
                  <div *ngIf="asignacionForm.get('usuario')?.errors?.['usuarioRepetido']" 
                      class="form-error">
                    <i class="fas fa-exclamation-circle"></i>
                    Este usuario ya está asignado al PQRS
                  </div>
                </div>
      
                <!-- Motivo del cambio -->
                <div class="form-group">
                  <label for="motivo">Motivo del Cambio *</label>
                  <textarea 
                    id="motivo" 
                    formControlName="motivo"
                    rows="3"
                    class="form-control"
                    placeholder="Explique el motivo de la asignación/reasignación"></textarea>
                  <div *ngIf="asignacionForm.get('motivo')?.touched && asignacionForm.get('motivo')?.invalid" 
                      class="form-error">
                    <i class="fas fa-exclamation-circle"></i>
                    El motivo es requerido (mínimo 10 caracteres)
                  </div>
                </div>
      
                <div class="modal-footer">
                  <button type="button" 
                          class="btn btn-secondary" 
                          (click)="cerrarModal()"
                          [disabled]="isLoading">
                    <i class="fas fa-times"></i> Cancelar
                  </button>
                  <button type="submit" 
                          class="btn btn-primary"
                          [disabled]="asignacionForm.invalid || isLoading">
                    <i class="fas" 
                       [class.fa-spinner]="isLoading" 
                       [class.fa-spin]="isLoading" 
                       [class.fa-save]="!isLoading"></i>
                    {{ isLoading ? 'Procesando...' : 'Confirmar Asignación' }}
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>