/* pqrs-reports.component.css */
.reports-container {
    padding: 20px;
  }
  
  .header-section {
    margin-bottom: 24px;
  }
  
  .actions {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 16px;
  }
  
  .period-selector {
    display: flex;
    gap: 8px;
  }
  
  .period-selector button {
    padding: 8px 16px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .period-selector button.active {
    background-color: #007bff;
    color: white;
    border-color: #0056b3;
  }
  
  .date-range {
    display: flex;
    gap: 16px;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .input-group input {
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .btn-export {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .btn-export:first-child {
    background-color: #28a745;
    color: white;
  }
  
  .btn-export:last-child {
    background-color: #dc3545;
    color: white;
  }
  
  .reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 24px;
  }
  
  .report-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .report-card h3 {
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid #f0f0f0;
  }
  
  .summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 16px;
  }
  
  .stat-item {
    text-align: center;
  }
  
  .stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
    display: block;
  }
  
  .stat-label {
    color: #6c757d;
    font-size: 14px;
  }
  
  .chart-container {
    height: 300px;
  }
  
  .bar-container {
    margin: 8px 0;
    background: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .bar {
    height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 8px;
    color: white;
    transition: width 0.3s ease;
  }
  
  .estado-pendiente { background-color: #ffd700; }
  .estado-proceso { background-color: #87ceeb; }
  .estado-resuelto { background-color: #90ee90; }
  .estado-cerrado { background-color: #d3d3d3; }
  
  .prioridad-alta { background-color: #dc3545; }
  .prioridad-media { background-color: #ffc107; }
  .prioridad-baja { background-color: #28a745; }
  
  .report-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .report-table th,
  .report-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .report-table th {
    background-color: #f8f9fa;
    font-weight: 600;
  }
  
  .trend-chart {
    position: relative;
    height: 200px;
    margin-top: 20px;
    border-bottom: 2px solid #ddd;
    height: 300px;
  padding: 20px;
  position: relative;
  }
  
  .trend-points {
    position: relative;
    height: 100%;
  }
  
  .trend-point {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #007bff;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    cursor: pointer;
  }
  
  .point-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s;
  }
  
  .trend-point:hover .point-tooltip {
    visibility: visible;
    opacity: 1;
  }
  
  @media (max-width: 768px) {
    .actions {
      flex-direction: column;
    }
  
    .date-range {
      flex-direction: column;
    }
  
    .reports-grid {
      grid-template-columns: 1fr;
    }
  }

  .chart-grid {
    display: flex;
    align-items: flex-end;
    height: 100%;
    gap: 20px;
    padding-bottom: 30px;
  }
  
  .chart-bar {
    flex: 1;
    background-color: #007bff;
    position: relative;
    min-height: 4px;
    transition: height 0.3s ease;
  }
  
  .bar-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
  }
  
  .chart-bar:hover .bar-tooltip {
    opacity: 1;
    visibility: visible;
  }
  
  .chart-labels {
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .chart-labels span {
    font-size: 12px;
    color: #666;
    transform: rotate(-45deg);
    transform-origin: top left;
  }

  .reports-container {
  padding: 24px;
}

.header-section {
  margin-bottom: 24px;
}

.actions {
  display: flex;
  gap: 24px;
  margin-top: 16px;
}

.period-selector {
  display: flex;
  gap: 8px;
}

.period-selector button {
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  background: white;
}

.period-selector button.active {
  background: #3b82f6;
  color: white;
}

.date-range {
  display: flex;
  gap: 16px;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.reports-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.report-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.chart-container {
  margin-top: 16px;
}

.bar-container {
  background: #f1f5f9;
  border-radius: 4px;
  margin: 8px 0;
  height: 24px;
}

.bar {
  height: 100%;
  border-radius: 4px;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 8px;
  transition: width 0.3s ease;
}

.estado-pendiente { background: #f59e0b; }
.estado-proceso { background: #3b82f6; }
.estado-resuelto { background: #10b981; }
.estado-cerrado { background: #6b7280; }

.prioridad-alta { background: #ef4444; }
.prioridad-media { background: #f59e0b; }
.prioridad-baja { background: #10b981; }

.report-table {
  width: 100%;
  border-collapse: collapse;
}

.report-table th, .report-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.trend-chart {
  height: 200px;
  padding: 16px;
}

.chart-grid {
  display: flex;
  align-items: flex-end;
  height: 100%;
  gap: 8px;
}

.chart-bar {
  flex: 1;
  background: #3b82f6;
  min-width: 30px;
  transition: height 0.3s ease;
  position: relative;
}

.card {
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-2px);
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  transition: all 0.3s;
}

.stat-item:hover {
  background: rgba(255,255,255,0.2);
}

.donut-chart {
  position: relative;
  border-radius: 50%;
  overflow: visible;
  margin: 1rem auto; /* Centrado */
  width: 300px; /* Tamaño fijo */
 height: 200px;
}

.donut-segment {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  clip-path: circle(50%);
  transform: rotate(calc(var(--rotation) * 1deg));
  background: conic-gradient(var(--color) var(--percentage), transparent 0);
  min-width: 15px;
  transform-origin: center;
}

.donut-label {
  position: absolute;
  font-size: 0.75rem;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}



.legend {
  position: absolute;
  top: 50%;
  right: -180px;
  transform: translateY(-50%);
  z-index: 10;
  background: rgba(0, 0, 0, 0.85);
  padding: 0.75rem;
  border-radius: 0.5rem;
  width: 160px;
 }