<app-public-header></app-public-header>
<!-- login.component.html -->
<div class="login-container">
  <div class="login-card">
    <div class="card-header">
      <i class="fas fa-user-circle header-icon"></i>
      <h2>Iniciar Sesión</h2>
      <p class="header-description">
        Ingrese sus credenciales para acceder al sistema
      </p>
    </div>

    <form (ngSubmit)="onSubmit()" class="login-form">
      <div class="form-group">
        <label for="username">Usuario</label>
        <div class="input-container">
          <i class="fas fa-user input-icon"></i>
          <input
            type="text"
            id="username"
            [(ngModel)]="credentials.username"
            name="username"
            placeholder="Ingrese su usuario"
            required
          >
        </div>
      </div>

      <div class="form-group">
        <label for="password">Contraseña</label>
        <div class="input-container">
          <i class="fas fa-lock input-icon"></i>
          <input
            [type]="showPassword ? 'text' : 'password'"
            id="password"
            [(ngModel)]="credentials.password"
            name="password"
            placeholder="Ingrese su contraseña"
            required
          >
          <button 
            type="button" 
            class="password-toggle"
            (click)="togglePasswordVisibility()">
            <i class="fas" [class.fa-eye]="!showPassword" [class.fa-eye-slash]="showPassword"></i>
          </button>
        </div>
      </div>

      <button type="submit" class="btn-login" [disabled]="!credentials.username || !credentials.password">
        <span *ngIf="!isLoading">Iniciar Sesión</span>
        <div *ngIf="isLoading" class="spinner"></div>
      </button>
    </form>

    <!-- Enlaces adicionales -->
    <div class="login-footer">
      <a href="/registro-externo" class="footer-link">Registrarse</a>
      <span class="separator">|</span>
      <a href="/activate-user" class="footer-link">Activar cuenta</a>
    </div>
  </div>
</div>
<app-public-footer></app-public-footer>